# Bali

./: .editorconfig  .gitignore  .gitmodules  Bali.sln  CONTRIBUTING.html  CONTRIBUTING.md  LICENSE  README.md  index.html  manifest.json  xrefmap.yml
src/Bali/: AccessFlags.cs  Bali.csproj  ClassAccessFlags.cs  ClassFile.cs  ClassFileBody.cs  ClassFileHeader.cs  ConstantPool.cs  ConstantPoolReader.cs  ConstantPoolWriter.cs  FieldAccessFlags.cs  InvalidMagicException.cs  JvmFieldInfo.cs  JvmMethodInfo.cs  MetadataBody.cs  MetadataBodyReader.cs  MetadataBodyWriter.cs  MethodAccessFlags.cs  MethodReferenceKind.cs
src/Bali.IO/: Bali.IO.csproj  BigEndianReader.cs  BigEndianSegmentReader.cs  BigEndianWriter.cs  BufferDataDestination.cs  BufferDataSource.cs  FileDataDestination.cs  FileDataSource.cs  IBigEndianReader.cs  IBigEndianSegmentReader.cs  IBigEndianSegmentWriter.cs  IBigEndianWriter.cs  IDataDestination.cs  IDataSource.cs  JavaUtf8.cs  StreamDataDestination.cs  StreamDataSource.cs
src/Bali.SourceGenerators/: Bali.SourceGenerators.csproj  BuilderGenerator.cs  SourceGeneratorBase.cs  TypeProcessor.cs
src/Bali.SourceGenerators/Builders/: BuilderGenerator.cs  TypeProcessor.cs
src/Bali.SourceGenerators/Factories/: FactoryGenerator.cs  TypeProcessor.cs
src/Bali.SourceGenerators/Readers/: ReaderGenerator.cs  TypeProcessor.cs
src/Bali.SourceGenerators/Writers/: TypeProcessor.cs  WriterGenerator.cs
src/Bali/Attributes/: AnnotationDefaultAttribute.cs  AnnotationInfo.cs  BootstrapMethodsAttribute.cs  CodeAttribute.cs  ConstantValueAttribute.cs  DeprecatedAttribute.cs  EnclosingMethodAttribute.cs  ExceptionsAttribute.cs  InnerClassesAttribute.cs  JvmAttribute.cs  LineNumberTableAttribute.cs  LocalVariableTableAttribute.cs  LocalVariableTypeTable.cs  RuntimeInvisibleAnnotationsAttribute.cs  RuntimeInvisibleParameterAnnotationsAttribute.cs  RuntimeVisibleAnnotationsAttribute.cs  RuntimeVisibleParameterAnnotationsAttribute.cs  SignatureAttribute.cs  SourceDebugExtensionAttribute.cs  SourceFileAttribute.cs  StackMapTableAttribute.StackMapFrame.cs  StackMapTableAttribute.VerificationInfo.cs  StackMapTableAttribute.cs  SyntheticAttribute.cs
src/Bali/Attributes/Builders/: CodeAttributeBuilder.cs  DefaultJvmAttributeBuilder.cs  IJvmAttributeBuilder.cs  IJvmAttributeDirector.cs  JvmAttributeBuilderBase.cs  JvmAttributeDirector.cs
src/Bali/Attributes/Factories/: CodeAttributeFactory.cs  DefaultJvmAttributeFactory.cs  IJvmAttributeFactoryFacade.cs  JvmAttributeFactoryBase.cs  JvmAttributeFactoryFacade.cs
src/Bali/Attributes/Readers/: AnnotationInfoReader.cs  CodeAttributeReader.cs  DefaultJvmAttributeReader.cs  IJvmAttributeReader.cs  IJvmAttributeReaderFacade.cs  JvmAttributeReaderBase.cs  JvmAttributeReaderFacade.cs  StackMapTableAttributeReader.cs
src/Bali/Attributes/Writers/: AnnotationInfoWriter.cs  CodeAttributeWriter.cs  DefaultJvmAttributeWriter.cs  IJvmAttributeDirector.cs  IJvmAttributeWriter.cs  JvmAttributeDirector.cs  JvmAttributeWriterBase.cs  StackMapTableAttributeWriter.cs
src/Bali/Constants/: ClassConstant.cs  Constant.cs  ConstantBuilder.cs  ConstantFactory.cs  ConstantKind.cs  ConstantReader.cs  ConstantWriter.cs  DoubleConstant.cs  FieldrefConstant.cs  FloatConstant.cs  IntegerConstant.cs  InterfaceMethodrefConstant.cs  InvokeDynamicConstant.cs  LongConstant.cs  MethodHandleConstant.cs  MethodTypeConstant.cs  MethodrefConstant.cs  NameAndTypeConstant.cs  StringConstant.cs  Utf8Constant.cs
src/Bali/Descriptors/: DescriptorLexer.cs  DescriptorParserException.cs  DescriptorToken.cs  DescriptorTokenKind.cs  DescriptorTokenStream.cs  FieldDescriptor.cs  FieldDescriptorParser.cs  MethodDescriptor.cs  MethodDescriptorParser.cs  NonPrimitiveFieldDescriptor.cs  PrimitiveFieldDescriptor.cs  PrimitiveKind.cs  PrimitiveKindExtensions.cs  TextSpan.cs
src/Bali/Emit/: AssemblyException.cs  DisassemblyException.cs  ExceptionHandler.cs  IJvmBytecodeAssembler.cs  IJvmBytecodeDisassembler.cs  JvmBytecodeAssembler.cs  JvmBytecodeDisassembler.cs  JvmCode.cs  JvmExceptionHandler.cs  JvmFlowControl.cs  JvmInstruction.cs  JvmOpCode.cs  JvmOpCodes.cs  JvmOperandType.cs  JvmPrimitiveArrayType.cs  JvmPrimitiveType.cs  JvmStackBehavior.cs
src/Bali/Emit/Operands/: IndexJumpTable.cs  KeyJumpTable.cs  LocalIndexWithSignedByte.cs  LookupSwitchTable.cs  TableSwitchTable.cs  WideConstantPoolIndexWithArrayDimensions.cs  WideConstantPoolIndexWithTwoBytes.cs  WideLocalIndexWithSignedShort.cs
src/Bali/IO/: BigEndianSegmentWriter.cs  ByteArrayDataDestination.cs  ByteArrayDataSource.cs  ClassFileBody.cs  ClassFileBodyReader.cs  ClassFileHeader.cs  ClassFileHeaderReader.cs  ClassFileReader.cs  ConstantPool.cs  ConstantPoolReader.cs  ConstantPoolWriter.cs  DataExtensions.cs  FileDataDestination.cs  IDataDestination.cs  InterfaceReader.cs  InvalidMagicException.cs  JavaUtf8.cs  MetadataBody.cs  MetadataBodyReader.cs  MetadataBodyWriter.cs  MethodReferenceKind.cs  StreamExtensions.cs
src/Bali/IO/Constants/: ClassConstant.cs  Constant.cs  ConstantKind.cs  DoubleConstant.cs  FieldrefConstant.cs  FloatConstant.cs  IntegerConstant.cs  InterfaceMethodrefConstant.cs  InvokeDynamicConstant.cs  LongConstant.cs  MethodHandleConstant.cs  MethodTypeConstant.cs  MethodrefConstant.cs  NameAndTypeConstant.cs  StringConstant.cs  Utf8Constant.cs
src/Bali/IO/Descriptors/: DescriptorLexer.cs  DescriptorLexerException.cs  DescriptorParserException.cs  DescriptorToken.cs  DescriptorTokenKind.cs  DescriptorTokenStream.cs  FieldDescriptor.cs  FieldDescriptorParser.cs  MethodDescriptor.cs  MethodDescriptorParser.cs  NonPrimitiveFieldDescriptor.cs  PrimitiveFieldDescriptor.cs  PrimitiveKind.cs  TextSpan.cs  (+3 more)
src/Bali/Metadata/: Attribute.cs  AttributeInfo.cs  FieldInfo.cs  JvmAttribute.cs  JvmFieldInfo.cs  JvmMethodInfo.cs  MethodInfo.cs
test/Bali.IO.Tests/: Bali.IO.Tests.csproj  BigEndianReaderTests.cs  BigEndianSegmentReaderTests.cs  BigEndianSegmentWriterTests.cs  BigEndianWriterTests.cs  BufferDataTests.cs  ByteArrayDataTests.cs  FileDataTests.cs  StreamDataTests.cs
test/Bali.Tests/: Bali.Tests.csproj
(+189 files in other folders)
