<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <Title>Bali</Title>
        <Authors>zsr2531</Authors>
        <Description>A fast and lightweight .Net library for reading and writing .class files.</Description>
        <Copyright>zsr2531</Copyright>
        <PackageProjectUrl>https://github.com/zsr2531/Bali</PackageProjectUrl>
        <License>https://github.com/zsr2531/Bali/blob/master/LICENSE</License>
        <PackageIcon>cava.png</PackageIcon>
        <RepositoryUrl>https://github.com/zsr2531/Bali.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>java bytecode jvm assembly disassembly class format</PackageTags>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <Company>zsr2531</Company>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../assets/cava.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Bali.xml</DocumentationFile>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Bali.xml</DocumentationFile>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Bali.SourceGenerators/Bali.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Bali.IO\Bali.IO.csproj" />
    </ItemGroup>

</Project>
